
================================================================================
  이
================================================================================

  score  EN translation                  grade     pos         ko_def (head)
  ─────  ──────────────────────────────  ────────  ──────────  ──────────────────────────────────────────────────
    100  this                            초급        대명사         말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.
         contexts: 일상 회화, 뉴스, 드라마, SNS, 교과서
         reasoning: 지시 대명사 ‘이’는 한국어에서 매우 자주 쓰이는 기본 단어임.

    100  this                            초급        대명사         바로 앞에서 이야기한 대상을 가리키는 말.
         contexts: 일상 회화, 뉴스, 드라마, SNS, 교과서
         reasoning: 앞서 언급한 대상을 가리키는 ‘이’ 역시 매우 흔함.

    100  this                            초급        관형사         말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.
         contexts: 일상 회화, 뉴스, 드라마, SNS, 교과서
         reasoning: 관형사 ‘이’는 매우 기본적이고 자주 쓰임.

    100  this                            초급        관형사         바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.
         contexts: 일상 회화, 뉴스, 드라마, SNS, 교과서
         reasoning: 앞서 언급한 대상을 가리키는 관형사 ‘이’ 역시 매우 흔함.

    100  i                               (no grade)  조사          어떤 상태나 상황의 대상이나 동작의 주체를 나타내는 조사.
         contexts: 일상 회화, 뉴스, 드라마, 교과서
         reasoning: 조사 ‘이’는 한국어 문법에서 매우 기본적이고 자주 쓰임.

     90  this                            초급        대명사         ‘이 사람’을 가리키는 말.
         contexts: 일상 회화, 뉴스, 드라마, SNS
         standard alternative: 이 사람
         reasoning: ‘이’가 ‘이 사람’ 의미로 쓰이는 경우는 자주 있으나, ‘이 사람’ 표현이 더 명확하고 흔함.

     90  i                               (no grade)  조사          바뀌게 되는 대상이나 부정하는 대상임을 나타내는 조사.
         contexts: 일상 회화, 뉴스, 드라마, 교과서
         reasoning: 부정 대상이나 바뀌는 대상을 나타내는 조사 ‘이’도 자주 쓰임.

     80  two                             초급        수사          일에 일을 더한 수.
         contexts: 일상 회화, 교과서, 뉴스, 드라마
         standard alternative: 둘
         reasoning: 수사 ‘이’는 ‘둘’보다 덜 자주 쓰이나 교과서 등에서 기본적으로 등장함.

     80  i                               (no grade)  조사          앞말을 강조하는 뜻을 나타내는 조사.
         contexts: 일상 회화, 뉴스, 드라마, 교과서
         reasoning: 강조 조사 ‘이’는 자주 쓰이나 앞의 조사 ‘은/는’보다 덜 흔함.

     70  tooth                           초급        명사          사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.
         contexts: 일상 회화, 교과서, 뉴스, 드라마
         standard alternative: 이빨
         reasoning: ‘이’가 ‘tooth’ 의미로 자주 쓰이지만, 일상에서는 ‘이빨’이 더 흔히 사용됨.

     70  two                             초급        관형사         둘의.
         contexts: 교과서, 일상 회화, 뉴스
         standard alternative: 두
         reasoning: 관형사 ‘이’가 ‘둘의’ 의미로 쓰이는 경우는 있으나 ‘두’가 더 흔함.

     70  second                          초급        관형사         두 번째의.
         contexts: 교과서, 일상 회화, 뉴스
         standard alternative: 두 번째
         reasoning: ‘이’가 ‘두 번째’ 의미로 쓰이는 경우는 있으나 ‘두 번째’ 표현이 더 일반적임.

     20  teeth                           초급        명사          연장의 뾰족뾰족한 날.
         contexts: 전문 도메인, 기계 관련 문서
         standard alternative: 톱니
         reasoning: 기계나 연장 관련 ‘이’ 의미는 전문적이고 드물게 사용됨.

     20  indented part                   초급        명사          기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.
         contexts: 전문 도메인, 기계 관련 문서
         standard alternative: 홈
         reasoning: 기구나 기계의 맞물리는 틈 의미는 전문적이고 드물게 사용됨.

     10  louse                           고급        명사          몸의 길이는 1~4mm로 편평한 모양이며, 사람의 몸에 붙어 살면서 피를 빨아 먹는 곤충.
         contexts: 학술, 전문 도메인
         standard alternative: 서캐기
         reasoning: ‘이’가 ‘louse’ 의미로 쓰이는 경우는 매우 드물고 전문적임.

     10  louse                           고급        명사          몸의 길이는 약 2~4mm로 연한 회색을 띠며, 사람의 머리에서 피를 빨아 먹는 곤충.
         contexts: 학술, 전문 도메인
         standard alternative: 서캐기
         reasoning: 머리 이(서캐기) 의미도 매우 드물고 전문적임.

     10  person; man                     고급        의존 명사       ‘사람’을 나타내는 말.
         contexts: 고전 문학, 사극
         standard alternative: 사람
         reasoning: ‘이’가 ‘사람’ 의미로 쓰이는 경우는 고전적이고 거의 안 쓰임.

      5  i                               (no grade)  명사          한글 자모 ‘ㅣ’의 이름.
         contexts: 학술, 한글 교육
         reasoning: 한글 자모 ‘ㅣ’ 이름으로서의 ‘이’는 매우 제한적 맥락에서만 사용됨.


================================================================================
  부
================================================================================

  score  EN translation                  grade     pos         ko_def (head)
  ─────  ──────────────────────────────  ────────  ──────────  ──────────────────────────────────────────────────
     80  division; department            중급        명사          업무 조직 안에서 맡은 일에 따라 나눈 작은 집단.
         contexts: 뉴스, 교과서, 일상 회화, 회사 업무
         standard alternative: 부서
         reasoning: 회사나 조직 내에서 '부'는 부서나 부문을 의미하며, 일상 대화와 뉴스, 교과서에서 자주 등장하지만 '부서'가 더 흔히 쓰임.

     50  part                            중급        의존 명사       어떤 일이 몇 차례로 이루어져 있을 때 그중 한 차례를 세는 단위.
         contexts: 교과서, 일상 회화, 뉴스
         standard alternative: 회
         reasoning: 일이 몇 차례로 이루어질 때 한 차례를 세는 단위로 가끔 사용되나, '회'가 더 흔함.

     40                                  중급        의존 명사       신문이나 책, 서류 등을 세는 단위.
         contexts: 신문, 출판, 전문 도메인
         standard alternative: 부
         reasoning: 신문이나 책, 서류 등을 세는 단위로 전문적 맥락에서 사용되며, 대체어가 없으나 일반적 사용은 제한적임.

     30  wealth; fortune                 중급        명사          많은 재산.
         contexts: 문학, 고전, 전문 도메인
         standard alternative: 재산
         reasoning: '부'가 '많은 재산'을 뜻하는 경우는 드물고 문학적 또는 고전적 맥락에서 주로 사용됨.

     20  wealth                          중급        명사          한 국가나 사회가 가지고 있는 자본, 생산물, 자원 등 재산의 전체.
         contexts: 경제 뉴스, 전문 도메인
         standard alternative: 자산
         reasoning: 국가나 사회의 자본, 생산물 등을 의미할 때는 전문적 맥락에서 쓰이며, '자산'이 더 일반적임.


================================================================================
  차
================================================================================

  score  EN translation                  grade     pos         ko_def (head)
  ─────  ──────────────────────────────  ────────  ──────────  ──────────────────────────────────────────────────
     95  car; automobile; vehicle        초급        명사          바퀴가 달려 있어 사람이나 짐을 실어 나르는 기관.
         contexts: 일상 회화, 뉴스, 드라마, 교과서, 일반 도서, SNS, 자동차 관련 전문 매체
         standard alternative: 자동차
         reasoning: 차(자동차)는 현대 사회에서 매우 흔한 교통수단으로 모든 매체에서 자주 사용됨.

     90  tea                             초급        명사          좋은 향기나 맛이 있는 식물의 잎이나 뿌리, 열매 등을 달이거나 우려서 만든 마실 것.
         contexts: 일상 회화, 뉴스, 드라마, 교과서, 일반 도서, SNS
         standard alternative: 녹차, 홍차
         reasoning: 차(tea)는 일상에서 매우 자주 마시는 음료로 다양한 매체에서 자주 등장함.

     60  cha                             중급        의존 명사       어떤 일의 차례나 횟수를 나타내는 말.
         contexts: 일상 회화, 교과서, 뉴스, 드라마
         standard alternative: 순서
         reasoning: 어떤 일의 차례나 횟수를 나타내는 의미는 일상에서 가끔 사용됨.

     55  cha                             중급        의존 명사       일정한 주기나 기간이 지난 해당 시기를 나타내는 말.
         contexts: 교과서, 뉴스, 일상 회화
         standard alternative: 시기
         reasoning: 일정한 주기나 기간이 지난 해당 시기를 나타내는 말로 가끔 사용됨.

     50  cha                             중급        의존 명사       어떠한 일을 하던 기회나 순간.
         contexts: 일상 회화, 교과서, 문학 작품
         standard alternative: 기회, 순간
         reasoning: 어떤 일을 하던 기회나 순간을 나타내는 의미는 특정 맥락에서 가끔 사용됨.

     40  difference; gap                 고급        명사          둘 이상을 비교했을 때 서로 다르게 나타나는 수준이나 정도.
         contexts: 학술 문서, 전문 도메인(수학, 통계), 뉴스(경제, 사회)
         standard alternative: 차이
         reasoning: 둘 이상을 비교했을 때 서로 다르게 나타나는 수준이나 정도를 나타내는 의미는 전문적이거나 격식체에서 가끔 사용됨.

     30  carload                         초급        명사          사람이나 물건을 차에 실어 그 분량을 세는 단위.
         contexts: 전문 도메인(물류, 운송), 학술 문서
         standard alternative: 차량 적재량
         reasoning: 차에 실은 물건의 분량을 세는 단위는 일상에서는 드물고 전문 분야에서 주로 사용됨.

     30  difference                      고급        명사          어떤 수나 식에서 다른 수나 식을 뺀 나머지.
         contexts: 학술 문서, 전문 도메인(수학)
         standard alternative: 차이
         reasoning: 수학에서 어떤 수나 식에서 다른 수나 식을 뺀 나머지를 의미하는 것은 전문적이고 드물게 사용됨.

     20                                  초급        명사          장기의 말 중에서 ‘車’ 자를 새긴 말.
         contexts: 장기 관련 서적, 전문 도메인, 전통 게임 관련 매체
         standard alternative: 차(장기 말)
         reasoning: 장기 말 중 車 자를 새긴 말은 전문 게임 분야에서만 사용되어 드문 편임.


================================================================================
  개
================================================================================

  score  EN translation                  grade     pos         ko_def (head)
  ─────  ──────────────────────────────  ────────  ──────────  ──────────────────────────────────────────────────
     95  dog                             초급        명사          냄새를 잘 맡고 귀가 매우 밝으며 영리하고 사람을 잘 따라 사냥이나 애완 등의 목적으로 기
         contexts: 일상 회화, 뉴스, 드라마, 교과서, 일반 도서, SNS
         standard alternative: 강아지
         reasoning: 개는 반려동물이나 동물 관련 대화에서 매우 자주 등장하는 단어로, '강아지'가 좀 더 친근한 표현임.

     85  gae                             초급        의존 명사       낱으로 떨어진 물건을 세는 단위.
         contexts: 일상 회화, 교과서, 뉴스, 일반 도서
         standard alternative: 개
         reasoning: 물건을 세는 단위로 매우 흔히 쓰이며, 대체어가 없음.

     60  son of a bitch                  초급        명사          (욕하는 말로) 사람답지 못한 나쁜 사람.
         contexts: 일상 회화, 드라마, SNS
         standard alternative: 놈
         reasoning: 욕설로서 자주 쓰이지만 공식적 매체에서는 제한적이며, 비슷한 욕설 표현이 더 흔함.

     10  gae                             (no grade)  명사          윷놀이에서 윷가락 두 개는 엎어지고 두 개는 뒤집어진 경우를 이르는 말.
         contexts: 전통 놀이 관련 서적, 전문 도메인
         reasoning: 윷놀이 전문 용어로 일반 대중에게는 거의 쓰이지 않음.


================================================================================
  배
================================================================================

  score  EN translation                  grade     pos         ko_def (head)
  ─────  ──────────────────────────────  ────────  ──────────  ──────────────────────────────────────────────────
     90  boat; ship; vessel              초급        명사          사람이나 물건을 싣고 물 위를 다니는 교통수단.
         contexts: 일상 회화, 뉴스, 드라마, 교과서
         standard alternative: 배(선박)
         reasoning: 물 위를 다니는 교통수단으로서 '배'는 매우 자주 쓰임.

     80  abdomen; belly                  초급        명사          사람이나 동물의 몸에서, 가슴 아래에서 다리 위까지의 부분.
         contexts: 일상 회화, 뉴스, 드라마, 교과서
         standard alternative: 배(복부)
         reasoning: 사람 몸의 배 부위는 일상에서 자주 언급되나, '복부'가 더 전문적이고 정확한 표현임.

     70  stomach; belly                  초급        명사          사람이나 동물의 몸에서 음식을 소화시키는 위장, 창자 등의 내장이 있는 곳.
         contexts: 일상 회화, 뉴스, 교과서
         standard alternative: 위
         reasoning: 소화기관을 뜻하는 경우 일상에서 쓰이나 '위'가 더 구체적이고 흔함.

     50  uterus; womb                    초급        명사          여성의 몸에서 아이가 들어서는 부분.
         contexts: 교과서, 의학 전문 도메인, 뉴스
         standard alternative: 자궁
         reasoning: 여성의 자궁을 뜻할 때는 전문적 맥락에서 주로 사용되고, '자궁'이 더 일반적임.

     40  middle                          초급        명사          물건의 가운데 부분.
         contexts: 일상 회화, 문학, 교과서
         standard alternative: 가운데
         reasoning: 물건의 중간 부분을 뜻할 때는 '가운데'가 더 흔히 쓰임.

     30  pear                            초급        명사          껍질은 누렇고 속은 희며 수분이 많고 단맛이 나는, 가을에 나는 둥근 과일.
         contexts: 요리 프로그램, 일상 회화, 시장
         standard alternative: 배(과일)
         reasoning: 과일로서의 '배'는 특정 맥락에서만 자주 언급됨.

     30  double; two times               고급        명사          어떤 수나 양을 두 번 합한 만큼.
         contexts: 수학 교과서, 학술 문서
         standard alternative: 두 배
         reasoning: 수량을 두 배로 나타낼 때는 주로 '두 배'를 사용함.

     20  glass                           초급        의존 명사       술이나 음료를 담은 잔을 세는 단위.
         contexts: 술자리, 일상 회화
         standard alternative: 잔
         reasoning: 술잔 단위로는 드물게 쓰이며, '잔'이 더 일반적임.

     20  times                           고급        명사          어떤 수량을 몇 번 합친 수량을 나타내는 단위.
         contexts: 수학 교과서, 학술 문서
         reasoning: 수량의 횟수를 나타내는 단위로는 드물게 쓰임.

     10  time                            초급        명사          짐승이 새끼나 알을 낳는 횟수를 세는 단위.
         contexts: 전문 도메인(동물학), 교과서
         reasoning: 짐승이 새끼를 낳는 횟수를 세는 단위로는 매우 드물게 사용됨.

     10  trophy                          초급        의존 명사       운동 경기나 대회 등에서 우승한 팀이나 사람에게 주는 트로피.
         contexts: 스포츠 뉴스, 대회 방송
         standard alternative: 트로피
         reasoning: 트로피를 뜻하는 경우는 매우 드물고 '트로피'가 더 흔함.

