# krdict OpenAPI polysemy probe — 2026-05-23

트랜스 lang 코드: {'en': 1, 'ja': 2, 'zh-CN': 11, 'fr': 3, 'es': 4}


========== '이' ==========
why: v3에서 nostril 환각 발생. 정답 = 치아 / louse / 사람(이 사람) / 자모 / 어미 / 접사

-- en (trans_lang=1) : 10 item(s) --
  [69529] 이^3  pos=명사  grade=초급
    1. 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.  ▸ 영어=tooth
    2. 연장의 뾰족뾰족한 날.  ▸ 영어=teeth
    3. 기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.  ▸ 영어=indented part
  [27527] 이^5  pos=대명사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.  ▸ 영어=this
    2. 바로 앞에서 이야기한 대상을 가리키는 말.  ▸ 영어=this
    3. ‘이 사람’을 가리키는 말.  ▸ 영어=this
  [71687] 이^6  pos=관형사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.  ▸ 영어=this
    2. 바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.  ▸ 영어=this
  [71125] 이^8  pos=수사  grade=초급
    1. 일에 일을 더한 수.  ▸ 영어=two
  [71127] 이^9  pos=관형사  grade=초급
    1. 둘의.  ▸ 영어=two
    2. 두 번째의.  ▸ 영어=second
  [71561] 이^1  pos=명사  grade=고급
    1. 몸의 길이는 1~4mm로 편평한 모양이며, 사람의 몸에 붙어 살면서 피를 빨아 먹는 곤충.  ▸ 영어=louse
    2. 몸의 길이는 약 2~4mm로 연한 회색을 띠며, 사람의 머리에서 피를 빨아 먹는 곤충.  ▸ 영어=louse
  [71124] 이^4  pos=의존 명사  grade=고급
    1. ‘사람’을 나타내는 말.  ▸ 영어=person; man
  [68819] 이^2  pos=명사  grade=(no grade)
    1. 한글 자모 ‘ㅣ’의 이름.  ▸ 영어=i
  [86289] 이^7  pos=조사  grade=(no grade)
    1. 어떤 상태나 상황의 대상이나 동작의 주체를 나타내는 조사.  ▸ 영어=i
    2. 바뀌게 되는 대상이나 부정하는 대상임을 나타내는 조사.  ▸ 영어=i
    3. 앞말을 강조하는 뜻을 나타내는 조사.  ▸ 영어=i
  [80060] 이-^6  pos=품사 없음  grade=(no grade)
    1. (이는데, 이니, 이는, 인, 일, 입니다)→ 일다
-- ja (trans_lang=2) : 10 item(s) --
  [69529] 이^3  pos=명사  grade=초급
    1. 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.  ▸ 일본어=は【歯】。しが【歯牙】
    2. 연장의 뾰족뾰족한 날.  ▸ 일본어=は・やいば【刃】
    3. 기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.  ▸ 일본어=は【歯】
  [27527] 이^5  pos=대명사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.  ▸ 일본어=これ【此れ】
    2. 바로 앞에서 이야기한 대상을 가리키는 말.  ▸ 일본어=これ【此れ】
    3. ‘이 사람’을 가리키는 말.  ▸ 일본어=これ【此れ】
  [71687] 이^6  pos=관형사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.  ▸ 일본어=この
    2. 바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.  ▸ 일본어=この
  [71125] 이^8  pos=수사  grade=초급
    1. 일에 일을 더한 수.  ▸ 일본어=に【二】
  [71127] 이^9  pos=관형사  grade=초급
    1. 둘의.  ▸ 일본어=に【二】
    2. 두 번째의.  ▸ 일본어=に【二】
  [71561] 이^1  pos=명사  grade=고급
    1. 몸의 길이는 1~4mm로 편평한 모양이며, 사람의 몸에 붙어 살면서 피를 빨아 먹는 곤충.  ▸ 일본어=しらみ
    2. 몸의 길이는 약 2~4mm로 연한 회색을 띠며, 사람의 머리에서 피를 빨아 먹는 곤충.  ▸ 일본어=しらみ
  [71124] 이^4  pos=의존 명사  grade=고급
    1. ‘사람’을 나타내는 말.  ▸ 일본어=もの【者】
  [68819] 이^2  pos=명사  grade=(no grade)
    1. 한글 자모 ‘ㅣ’의 이름.  ▸ 일본어=イ
  [86289] 이^7  pos=조사  grade=(no grade)
    1. 어떤 상태나 상황의 대상이나 동작의 주체를 나타내는 조사.  ▸ 일본어=が
    2. 바뀌게 되는 대상이나 부정하는 대상임을 나타내는 조사.  ▸ 일본어=では。に
    3. 앞말을 강조하는 뜻을 나타내는 조사.  ▸ 일본어=が
  [80060] 이-^6  pos=품사 없음  grade=(no grade)
    1. (이는데, 이니, 이는, 인, 일, 입니다)→ 일다
-- zh-CN (trans_lang=11) : 10 item(s) --
  [69529] 이^3  pos=명사  grade=초급
    1. 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.  ▸ 중국어=牙齿
    2. 연장의 뾰족뾰족한 날.  ▸ 중국어=齿
    3. 기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.  ▸ 중국어=齿轮
  [27527] 이^5  pos=대명사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.  ▸ 중국어=这个
    2. 바로 앞에서 이야기한 대상을 가리키는 말.  ▸ 중국어=这
    3. ‘이 사람’을 가리키는 말.
  [71687] 이^6  pos=관형사  grade=초급
    1. 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.  ▸ 중국어=这，这个
    2. 바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.  ▸ 중국어=这
  [71125] 이^8  pos=수사  grade=초급
    1. 일에 일을 더한 수.  ▸ 중국어=二
  [71127] 이^9  pos=관형사  grade=초급
    1. 둘의.  ▸ 중국어=二
    2. 두 번째의.  ▸ 중국어=第二
  [71561] 이^1  pos=명사  grade=고급
    1. 몸의 길이는 1~4mm로 편평한 모양이며, 사람의 몸에 붙어 살면서 피를 빨아 먹는 곤충.  ▸ 중국어=虱子
    2. 몸의 길이는 약 2~4mm로 연한 회색을 띠며, 사람의 머리에서 피를 빨아 먹는 곤충.  ▸ 중국어=头虱
  [71124] 이^4  pos=의존 명사  grade=고급
    1. ‘사람’을 나타내는 말.
  [68819] 이^2  pos=명사  grade=(no grade)
    1. 한글 자모 ‘ㅣ’의 이름.
  [86289] 이^7  pos=조사  grade=(no grade)
    1. 어떤 상태나 상황의 대상이나 동작의 주체를 나타내는 조사.
    2. 바뀌게 되는 대상이나 부정하는 대상임을 나타내는 조사.
    3. 앞말을 강조하는 뜻을 나타내는 조사.
  [80060] 이-^6  pos=품사 없음  grade=(no grade)
    1. (이는데, 이니, 이는, 인, 일, 입니다)→ 일다

========== '부' ==========
why: v3에서 富 의미 누락. 정답 = 부(部) 부서 / 부(富) 부유 / 부(副) 부- / 등

-- en (trans_lang=1) : 10 item(s) --
  [25685] 부^1  pos=명사  grade=중급
    1. 업무 조직 안에서 맡은 일에 따라 나눈 작은 집단.  ▸ 영어=division; department
  [25694] 부^2  pos=명사  grade=중급
    1. 많은 재산.  ▸ 영어=wealth; fortune
    2. 한 국가나 사회가 가지고 있는 자본, 생산물, 자원 등 재산의 전체.  ▸ 영어=wealth
  [25692] 부^3  pos=의존 명사  grade=중급
    1. 어떤 일이 몇 차례로 이루어져 있을 때 그중 한 차례를 세는 단위.  ▸ 영어=part
    2. 신문이나 책, 서류 등을 세는 단위.
  [70373] 부-^1  pos=접사  grade=중급
    1. '아님', '아니함', '어긋남'의 뜻을 더하는 접두사.  ▸ 영어=bu-
  [70376] 부-^2  pos=접사  grade=고급
    1. '그 직업이나 직책에 버금가는'의 뜻을 더하는 접두사.  ▸ 영어=bu-
    2. '주된 것이 아닌'의 뜻을 더하는 접두사.  ▸ 영어=bu-
  [78573] 부-^5  pos=품사 없음  grade=(no grade)
    1. (부는데, 부니, 분, 부는, 불, 붑니다)→ 불다
  [78574] 부-^6  pos=품사 없음  grade=(no grade)
    1. (부어, 부어서, 부으니, 부으면, 부은, 부을, 부었다, 부어라)→ 붓다1, 붓다2
  [70374] -부^3  pos=접사  grade=고급
    1. '그 날짜에 효력이 발생함'의 뜻을 더하는 접미사.  ▸ 영어=-bu
    2. '그것이 딸림'의 뜻을 더하는 접미사.  ▸ 영어=-bu
  [70377] -부^4  pos=접사  grade=고급
    1. ‘부분’이나 ‘부문’의 뜻을 더하는 접미사.  ▸ 영어=-bu
    2. '업무 부서'의 뜻을 더하는 접미사.  ▸ 영어=-bu
  [32206] 부부^0  pos=명사  grade=초급
    1. 남편과 아내.  ▸ 영어=couple; married couple
-- ja (trans_lang=2) : 10 item(s) --
  [25685] 부^1  pos=명사  grade=중급
    1. 업무 조직 안에서 맡은 일에 따라 나눈 작은 집단.  ▸ 일본어=ぶ【部】
  [25694] 부^2  pos=명사  grade=중급
    1. 많은 재산.  ▸ 일본어=とみ【富】。ざいさん【財産】
    2. 한 국가나 사회가 가지고 있는 자본, 생산물, 자원 등 재산의 전체.  ▸ 일본어=ざいか【財貨】
  [25692] 부^3  pos=의존 명사  grade=중급
    1. 어떤 일이 몇 차례로 이루어져 있을 때 그중 한 차례를 세는 단위.  ▸ 일본어=ぶ【部】
    2. 신문이나 책, 서류 등을 세는 단위.  ▸ 일본어=ぶ【部】
  [70373] 부-^1  pos=접사  grade=중급
    1. '아님', '아니함', '어긋남'의 뜻을 더하는 접두사.  ▸ 일본어=ふ【不】
  [70376] 부-^2  pos=접사  grade=고급
    1. '그 직업이나 직책에 버금가는'의 뜻을 더하는 접두사.  ▸ 일본어=ふく【副】
    2. '주된 것이 아닌'의 뜻을 더하는 접두사.  ▸ 일본어=ふく【副】
  [78573] 부-^5  pos=품사 없음  grade=(no grade)
    1. (부는데, 부니, 분, 부는, 불, 붑니다)→ 불다
  [78574] 부-^6  pos=품사 없음  grade=(no grade)
    1. (부어, 부어서, 부으니, 부으면, 부은, 부을, 부었다, 부어라)→ 붓다1, 붓다2
  [70374] -부^3  pos=접사  grade=고급
    1. '그 날짜에 효력이 발생함'의 뜻을 더하는 접미사.  ▸ 일본어=づけ【付け】
    2. '그것이 딸림'의 뜻을 더하는 접미사.  ▸ 일본어=つき【付き】
  [70377] -부^4  pos=접사  grade=고급
    1. ‘부분’이나 ‘부문’의 뜻을 더하는 접미사.  ▸ 일본어=ぶ【部】
    2. '업무 부서'의 뜻을 더하는 접미사.  ▸ 일본어=ぶ【部】
  [32206] 부부^0  pos=명사  grade=초급
    1. 남편과 아내.  ▸ 일본어=ふうふ【夫婦】。ふさい【夫妻】
-- zh-CN (trans_lang=11) : 10 item(s) --
  [25685] 부^1  pos=명사  grade=중급
    1. 업무 조직 안에서 맡은 일에 따라 나눈 작은 집단.  ▸ 중국어=部门
  [25694] 부^2  pos=명사  grade=중급
    1. 많은 재산.  ▸ 중국어=财富，金钱
    2. 한 국가나 사회가 가지고 있는 자본, 생산물, 자원 등 재산의 전체.  ▸ 중국어=财富
  [25692] 부^3  pos=의존 명사  grade=중급
    1. 어떤 일이 몇 차례로 이루어져 있을 때 그중 한 차례를 세는 단위.  ▸ 중국어=场，幕
    2. 신문이나 책, 서류 등을 세는 단위.  ▸ 중국어=份，本
  [70373] 부-^1  pos=접사  grade=중급
    1. '아님', '아니함', '어긋남'의 뜻을 더하는 접두사.
  [70376] 부-^2  pos=접사  grade=고급
    1. '그 직업이나 직책에 버금가는'의 뜻을 더하는 접두사.  ▸ 중국어=副
    2. '주된 것이 아닌'의 뜻을 더하는 접두사.  ▸ 중국어=副
  [78573] 부-^5  pos=품사 없음  grade=(no grade)
    1. (부는데, 부니, 분, 부는, 불, 붑니다)→ 불다
  [78574] 부-^6  pos=품사 없음  grade=(no grade)
    1. (부어, 부어서, 부으니, 부으면, 부은, 부을, 부었다, 부어라)→ 붓다1, 붓다2
  [70374] -부^3  pos=접사  grade=고급
    1. '그 날짜에 효력이 발생함'의 뜻을 더하는 접미사.
    2. '그것이 딸림'의 뜻을 더하는 접미사.
  [70377] -부^4  pos=접사  grade=고급
    1. ‘부분’이나 ‘부문’의 뜻을 더하는 접미사.  ▸ 중국어=部
    2. '업무 부서'의 뜻을 더하는 접미사.  ▸ 중국어=部，部门
  [32206] 부부^0  pos=명사  grade=초급
    1. 남편과 아내.  ▸ 중국어=夫妻，夫妇

========== '차' ==========
why: 수많은 동음이의어 — 차(車)/차(茶)/차(次)/차(差)/접사 차-

-- en (trans_lang=1) : 10 item(s) --
  [61117] 차^1  pos=명사  grade=초급
    1. 좋은 향기나 맛이 있는 식물의 잎이나 뿌리, 열매 등을 달이거나 우려서 만든 마실 것.  ▸ 영어=tea
  [62525] 차^2  pos=명사  grade=초급
    1. 바퀴가 달려 있어 사람이나 짐을 실어 나르는 기관.  ▸ 영어=car; automobile; vehicle
    2. 사람이나 물건을 차에 실어 그 분량을 세는 단위.  ▸ 영어=carload
    3. 장기의 말 중에서 ‘車’ 자를 새긴 말.
  [71727] 차^4  pos=의존 명사  grade=중급
    1. 어떤 일의 차례나 횟수를 나타내는 말.  ▸ 영어=cha
    2. 어떠한 일을 하던 기회나 순간.  ▸ 영어=cha
    3. 일정한 주기나 기간이 지난 해당 시기를 나타내는 말.  ▸ 영어=cha
  [91720] 차^3  pos=명사  grade=고급
    1. 둘 이상을 비교했을 때 서로 다르게 나타나는 수준이나 정도.  ▸ 영어=difference; gap
    2. 어떤 수나 식에서 다른 수나 식을 뺀 나머지.  ▸ 영어=difference
  [88693] 차-^1  pos=접사  grade=고급
    1. ‘끈기가 있어 차진’의 뜻을 더하는 접두사.  ▸ 영어=cha-
  [81201] 차-^2  pos=품사 없음  grade=(no grade)
    1. (차고, 차는데, 차, 차서, 차니, 차면, 차는, 찬, 찰, 찹니다, 찼다, 차라)→ 차다1, 차다2, 차다3
  [93240] 차-^3  pos=품사 없음  grade=(no grade)
    1. (차고, 찬데, 차, 차서, 차니, 차면, 찬, 찰, 찹니다, 찼다)→ 차다4
  [88694] -차^0  pos=접사  grade=고급
    1. ‘목적’의 뜻을 더하는 접미사.  ▸ 영어=-cha
  [37246] 차차^0  pos=부사  grade=중급
    1. 일이나 사물의 상태나 정도의 변화가 시간이 지남에 따라 조금씩 계속.  ▸ 영어=gradually
    2. 서두르지 않고 나중에 천천히.  ▸ 영어=gradually
  [37227] 차다^1  pos=동사  grade=초급
    1. 일정한 공간에 더 들어갈 수 없이 가득하게 되다.  ▸ 영어=be full
    2. 감정이나 느낌 등이 가득하게 되다.  ▸ 영어=be full
    3. 무엇이 흡족할 정도로 충분히 마음에 들다.  ▸ 영어=be satisfactory
    4. 일정한 높이나 한계에 이르다.  ▸ 영어=reach
    5. 정해진 수량이나 기간 등이 다 되다.  ▸ 영어=reach
    6. 달이 아주 둥글게 되다.  ▸ 영어=become full
    7. 물기나 습기 등이 흠뻑 배다.  ▸ 영어=be filled
-- ja (trans_lang=2) : 10 item(s) --
  [61117] 차^1  pos=명사  grade=초급
    1. 좋은 향기나 맛이 있는 식물의 잎이나 뿌리, 열매 등을 달이거나 우려서 만든 마실 것.  ▸ 일본어=ちゃ【茶】。おちゃ【お茶】
  [62525] 차^2  pos=명사  grade=초급
    1. 바퀴가 달려 있어 사람이나 짐을 실어 나르는 기관.  ▸ 일본어=くるま【車】
    2. 사람이나 물건을 차에 실어 그 분량을 세는 단위.  ▸ 일본어=だい【台】
    3. 장기의 말 중에서 ‘車’ 자를 새긴 말.  ▸ 일본어=しゃ【車】
  [71727] 차^4  pos=의존 명사  grade=중급
    1. 어떤 일의 차례나 횟수를 나타내는 말.  ▸ 일본어=じ【次】
    2. 어떠한 일을 하던 기회나 순간.  ▸ 일본어=とき【時】。さい【際】。おり【折】
    3. 일정한 주기나 기간이 지난 해당 시기를 나타내는 말.  ▸ 일본어=め【目】
  [91720] 차^3  pos=명사  grade=고급
    1. 둘 이상을 비교했을 때 서로 다르게 나타나는 수준이나 정도.  ▸ 일본어=さ【差】。へだたり【隔たり】
    2. 어떤 수나 식에서 다른 수나 식을 뺀 나머지.  ▸ 일본어=さ【差】
  [88693] 차-^1  pos=접사  grade=고급
    1. ‘끈기가 있어 차진’의 뜻을 더하는 접두사.  ▸ 일본어=もち
  [81201] 차-^2  pos=품사 없음  grade=(no grade)
    1. (차고, 차는데, 차, 차서, 차니, 차면, 차는, 찬, 찰, 찹니다, 찼다, 차라)→ 차다1, 차다2, 차다3
  [93240] 차-^3  pos=품사 없음  grade=(no grade)
    1. (차고, 찬데, 차, 차서, 차니, 차면, 찬, 찰, 찹니다, 찼다)→ 차다4
  [88694] -차^0  pos=접사  grade=고급
    1. ‘목적’의 뜻을 더하는 접미사.  ▸ 일본어=のために
  [37246] 차차^0  pos=부사  grade=중급
    1. 일이나 사물의 상태나 정도의 변화가 시간이 지남에 따라 조금씩 계속.  ▸ 일본어=だんだん。しだいに【次第に】。ぜんじ【漸次】
    2. 서두르지 않고 나중에 천천히.  ▸ 일본어=そのうちに。おいおい【追い追い】
  [37227] 차다^1  pos=동사  grade=초급
    1. 일정한 공간에 더 들어갈 수 없이 가득하게 되다.  ▸ 일본어=みちる【満ちる・充ちる】。つまる【詰まる】
    2. 감정이나 느낌 등이 가득하게 되다.  ▸ 일본어=みちる【満ちる・充ちる】。みなぎる【漲る】
    3. 무엇이 흡족할 정도로 충분히 마음에 들다.  ▸ 일본어=みたされる【満たされる】
    4. 일정한 높이나 한계에 이르다.  ▸ 일본어=とどく【届く】。つまる【詰まる】
    5. 정해진 수량이나 기간 등이 다 되다.  ▸ 일본어=みちる【満ちる・充ちる】
    6. 달이 아주 둥글게 되다.  ▸ 일본어=みちる【満ちる・充ちる】
    7. 물기나 습기 등이 흠뻑 배다.  ▸ 일본어=たちこめる【立ち込める・立ち籠める】
-- zh-CN (trans_lang=11) : 10 item(s) --
  [61117] 차^1  pos=명사  grade=초급
    1. 좋은 향기나 맛이 있는 식물의 잎이나 뿌리, 열매 등을 달이거나 우려서 만든 마실 것.  ▸ 중국어=茶，茶水
  [62525] 차^2  pos=명사  grade=초급
    1. 바퀴가 달려 있어 사람이나 짐을 실어 나르는 기관.  ▸ 중국어=车，车辆
    2. 사람이나 물건을 차에 실어 그 분량을 세는 단위.  ▸ 중국어=车
    3. 장기의 말 중에서 ‘車’ 자를 새긴 말.  ▸ 중국어=车
  [71727] 차^4  pos=의존 명사  grade=중급
    1. 어떤 일의 차례나 횟수를 나타내는 말.  ▸ 중국어=次
    2. 어떠한 일을 하던 기회나 순간.  ▸ 중국어=刚好……的时候
    3. 일정한 주기나 기간이 지난 해당 시기를 나타내는 말.
  [91720] 차^3  pos=명사  grade=고급
    1. 둘 이상을 비교했을 때 서로 다르게 나타나는 수준이나 정도.  ▸ 중국어=差别，差异
    2. 어떤 수나 식에서 다른 수나 식을 뺀 나머지.  ▸ 중국어=差
  [88693] 차-^1  pos=접사  grade=고급
    1. ‘끈기가 있어 차진’의 뜻을 더하는 접두사.
  [81201] 차-^2  pos=품사 없음  grade=(no grade)
    1. (차고, 차는데, 차, 차서, 차니, 차면, 차는, 찬, 찰, 찹니다, 찼다, 차라)→ 차다1, 차다2, 차다3
  [93240] 차-^3  pos=품사 없음  grade=(no grade)
    1. (차고, 찬데, 차, 차서, 차니, 차면, 찬, 찰, 찹니다, 찼다)→ 차다4
  [88694] -차^0  pos=접사  grade=고급
    1. ‘목적’의 뜻을 더하는 접미사.
  [37246] 차차^0  pos=부사  grade=중급
    1. 일이나 사물의 상태나 정도의 변화가 시간이 지남에 따라 조금씩 계속.  ▸ 중국어=渐渐，逐渐
    2. 서두르지 않고 나중에 천천히.  ▸ 중국어=慢慢地
  [37227] 차다^1  pos=동사  grade=초급
    1. 일정한 공간에 더 들어갈 수 없이 가득하게 되다.  ▸ 중국어=充满，饱含
    2. 감정이나 느낌 등이 가득하게 되다.  ▸ 중국어=充满，饱含，洋溢
    3. 무엇이 흡족할 정도로 충분히 마음에 들다.  ▸ 중국어=满足，满意
    4. 일정한 높이나 한계에 이르다.  ▸ 중국어=达到
    5. 정해진 수량이나 기간 등이 다 되다.  ▸ 중국어=到，满
    6. 달이 아주 둥글게 되다.  ▸ 중국어=盈，满
    7. 물기나 습기 등이 흠뻑 배다.  ▸ 중국어=饱含，充满，满是

========== '사' ==========
why: 한자어 다음(多音) — 사(四)/사(事)/사(社)/사(死)/사(史)/사(私)/...등

-- en (trans_lang=1) : 10 item(s) --
  [58114] 사^3  pos=수사  grade=초급
    1. 삼에 일을 더한 수.  ▸ 영어=four
  [58116] 사^4  pos=관형사  grade=초급
    1. 넷의.  ▸ 영어=four
    2. 네 번째의.  ▸ 영어=fourth
  [61116] 사^1  pos=명사  grade=고급
    1. 죽는 것.  ▸ 영어=death
  [61118] 사^2  pos=명사  grade=고급
    1. 개인적인 일이나 감정 등에 관련된 것.  ▸ 영어=being private; private matter
  [78625] 사-^9  pos=품사 없음  grade=(no grade)
    1. (사고, 사는데, 사, 사서, 사니, 사면, 산, 사는, 살, 삽니다, 샀다, 사라)→ 사다
  [78626] 사-^10  pos=품사 없음  grade=(no grade)
    1. (사는데, 사니, 산, 사는, 살, 삽니다)→ 살다
  [70681] -사^1  pos=접사  grade=중급
    1. ‘직업’의 뜻을 더하는 접미사.  ▸ 영어=-sa
  [70683] -사^3  pos=접사  grade=중급
    1. ‘절’의 뜻을 더하는 접미사.  ▸ 영어=-sa
  [70684] -사^4  pos=접사  grade=중급
    1. ‘일’의 뜻을 더하는 접미사.  ▸ 영어=-sa
  [70685] -사^5  pos=접사  grade=중급
    1. ‘회사’의 뜻을 더하는 접미사.  ▸ 영어=-sa
-- ja (trans_lang=2) : 10 item(s) --
  [58114] 사^3  pos=수사  grade=초급
    1. 삼에 일을 더한 수.  ▸ 일본어=し・よん【四】
  [58116] 사^4  pos=관형사  grade=초급
    1. 넷의.  ▸ 일본어=よんの【四の】
    2. 네 번째의.  ▸ 일본어=よっつめの【四つ目の】。よんばんめの【四番目の】
  [61116] 사^1  pos=명사  grade=고급
    1. 죽는 것.  ▸ 일본어=し【死】
  [61118] 사^2  pos=명사  grade=고급
    1. 개인적인 일이나 감정 등에 관련된 것.  ▸ 일본어=わたしごと・わたくしごと【私事】。し【私】
  [78625] 사-^9  pos=품사 없음  grade=(no grade)
    1. (사고, 사는데, 사, 사서, 사니, 사면, 산, 사는, 살, 삽니다, 샀다, 사라)→ 사다
  [78626] 사-^10  pos=품사 없음  grade=(no grade)
    1. (사는데, 사니, 산, 사는, 살, 삽니다)→ 살다
  [70681] -사^1  pos=접사  grade=중급
    1. ‘직업’의 뜻을 더하는 접미사.  ▸ 일본어=し【士】
  [70683] -사^3  pos=접사  grade=중급
    1. ‘절’의 뜻을 더하는 접미사.  ▸ 일본어=じ【寺】
  [70684] -사^4  pos=접사  grade=중급
    1. ‘일’의 뜻을 더하는 접미사.  ▸ 일본어=じ【事】
  [70685] -사^5  pos=접사  grade=중급
    1. ‘회사’의 뜻을 더하는 접미사.  ▸ 일본어=しゃ【社】
-- zh-CN (trans_lang=11) : 10 item(s) --
  [58114] 사^3  pos=수사  grade=초급
    1. 삼에 일을 더한 수.  ▸ 중국어=四
  [58116] 사^4  pos=관형사  grade=초급
    1. 넷의.  ▸ 중국어=四
    2. 네 번째의.  ▸ 중국어=第四
  [61116] 사^1  pos=명사  grade=고급
    1. 죽는 것.  ▸ 중국어=死
  [61118] 사^2  pos=명사  grade=고급
    1. 개인적인 일이나 감정 등에 관련된 것.  ▸ 중국어=私
  [78625] 사-^9  pos=품사 없음  grade=(no grade)
    1. (사고, 사는데, 사, 사서, 사니, 사면, 산, 사는, 살, 삽니다, 샀다, 사라)→ 사다
  [78626] 사-^10  pos=품사 없음  grade=(no grade)
    1. (사는데, 사니, 산, 사는, 살, 삽니다)→ 살다
  [70681] -사^1  pos=접사  grade=중급
    1. ‘직업’의 뜻을 더하는 접미사.
  [70683] -사^3  pos=접사  grade=중급
    1. ‘절’의 뜻을 더하는 접미사.
  [70684] -사^4  pos=접사  grade=중급
    1. ‘일’의 뜻을 더하는 접미사.
  [70685] -사^5  pos=접사  grade=중급
    1. ‘회사’의 뜻을 더하는 접미사.

========== '기' ==========
why: 한자어 다음 — 기(器)/기(氣)/기(機)/기(旗)/기(基)/...등

-- en (trans_lang=1) : 10 item(s) --
  [32480] 기^1  pos=명사  grade=고급
    1. 활동의 바탕이 되는 힘.  ▸ 영어=spirit; energy
    2. 몸 안에 있는 정신적인 기운.  ▸ 영어=enthusiasm; passion
  [87221] 기^2  pos=명사  grade=고급
    1. 글이나 시의 내용을 기승전결의 네 단계로 나누었을 때의 첫 번째 단계.  ▸ 영어=introduction stage in composition
  [40154] 기^3  pos=명사  grade=고급
    1. 일정한 기간마다 되풀이되는 교육이나 훈련 등의 과정.  ▸ 영어=course; class
    2. 일정한 기간마다 되풀이되는 교육이나 훈련 등의 과정을 세는 단위.  ▸ 영어=class
  [32481] 기^4  pos=명사  grade=고급
    1. 헝겊이나 종이에 글자, 그림, 색깔 등을 넣어 어떤 뜻이나 단체를 나타내는 데 쓰는 물건.  ▸ 영어=flag
  [93689] 기-^1  pos=접사  grade=고급
    1. ‘그것이 이미 된’ 또는 ‘그것을 이미 한’의 뜻을 더하는 접두사.  ▸ 영어=gi-
  [17911] 기-^2  pos=품사 없음  grade=(no grade)
    1. (기니, 긴, 기는, 길, 깁니다)→ 길다1
  [92756] 기-^3  pos=품사 없음  grade=(no grade)
    1. (긴데, 기니, 긴, 길, 깁니다)→ 길다2
  [73332] -기^3  pos=접사  grade=중급
    1. 명사로 만드는 접미사.  ▸ 영어=-gi
  [73333] -기^4  pos=접사  grade=중급
    1. ‘기운’ 이나 ‘느낌’ 또는 ‘성분’의 뜻을 더하는 접미사.  ▸ 영어=-gi
  [73337] -기^8  pos=접사  grade=중급
    1. ‘그런 기능을 하는 기계 장비’의 뜻을 더하는 접미사.  ▸ 영어=-gi

========== '개' ==========
why: counter '개' + 짐승 '개(犬)' + 접사 '개-' — counter agreement 학습에 필요

-- en (trans_lang=1) : 10 item(s) --
  [64115] 개^1  pos=명사  grade=초급
    1. 냄새를 잘 맡고 귀가 매우 밝으며 영리하고 사람을 잘 따라 사냥이나 애완 등의 목적으로 기르는 동물.  ▸ 영어=dog
    2. (욕하는 말로) 사람답지 못한 나쁜 사람.  ▸ 영어=son of a bitch
  [22784] 개^3  pos=의존 명사  grade=초급
    1. 낱으로 떨어진 물건을 세는 단위.  ▸ 영어=gae
  [21836] 개^2  pos=명사  grade=(no grade)
    1. 윷놀이에서 윷가락 두 개는 엎어지고 두 개는 뒤집어진 경우를 이르는 말.  ▸ 영어=gae
  [92110] 개-^1  pos=접사  grade=(no grade)
    1. ‘야생 상태의’ 또는 ‘질이 떨어지는’, ‘흡사하지만 다른’의 뜻을 더하는 접두사.  ▸ 영어=gae-
    2. ‘헛된’, ‘쓸데없는’의 뜻을 더하는 접두사.  ▸ 영어=gae-
    3. ‘정도가 심한’의 뜻을 더하는 접두사.  ▸ 영어=gae-
  [92095] -개^2  pos=접사  grade=(no grade)
    1. ‘그러한 행동을 하기 위한 간단한 도구’의 뜻을 더하고 명사로 만드는 접미사.  ▸ 영어=-gae
    2. ‘그러한 행동을 특성으로 지닌 사람’의 뜻을 더하고 명사로 만드는 접미사.  ▸ 영어=-gae
  [22821] 개개^1  pos=명사  grade=고급
    1. 여럿 가운데의 하나하나.  ▸ 영어=each; every; individual
  [22824] 개개^2  pos=부사  grade=고급
    1. 각자 따로.  ▸ 영어=each; separately
  [17304] 개월^0  pos=의존 명사  grade=초급
    1. 달을 세는 단위.  ▸ 영어=month
  [15732] 개다^1  pos=동사  grade=중급
    1. 눈, 비, 안개 등이 그치거나 사라져 흐리던 날씨가 맑아지다.  ▸ 영어=clear up; become clear
  [23416] 개다^3  pos=동사  grade=중급
    1. 옷이나 이불 등을 반듯하게 포개어 접다.  ▸ 영어=fold up
-- ja (trans_lang=2) : 10 item(s) --
  [64115] 개^1  pos=명사  grade=초급
    1. 냄새를 잘 맡고 귀가 매우 밝으며 영리하고 사람을 잘 따라 사냥이나 애완 등의 목적으로 기르는 동물.  ▸ 일본어=いぬ【犬】
    2. (욕하는 말로) 사람답지 못한 나쁜 사람.  ▸ 일본어=いぬ【犬】
  [22784] 개^3  pos=의존 명사  grade=초급
    1. 낱으로 떨어진 물건을 세는 단위.  ▸ 일본어=こ【個】
  [21836] 개^2  pos=명사  grade=(no grade)
    1. 윷놀이에서 윷가락 두 개는 엎어지고 두 개는 뒤집어진 경우를 이르는 말.  ▸ 일본어=ケ
  [92110] 개-^1  pos=접사  grade=(no grade)
    1. ‘야생 상태의’ 또는 ‘질이 떨어지는’, ‘흡사하지만 다른’의 뜻을 더하는 접두사.
    2. ‘헛된’, ‘쓸데없는’의 뜻을 더하는 접두사.  ▸ 일본어=むだ【無駄】
    3. ‘정도가 심한’의 뜻을 더하는 접두사.  ▸ 일본어=ちょう【超】
  [92095] -개^2  pos=접사  grade=(no grade)
    1. ‘그러한 행동을 하기 위한 간단한 도구’의 뜻을 더하고 명사로 만드는 접미사.
    2. ‘그러한 행동을 특성으로 지닌 사람’의 뜻을 더하고 명사로 만드는 접미사.
  [22821] 개개^1  pos=명사  grade=고급
    1. 여럿 가운데의 하나하나.  ▸ 일본어=ここ【個個】。ひとつひとつ【一つ一つ】
  [22824] 개개^2  pos=부사  grade=고급
    1. 각자 따로.  ▸ 일본어=ここ【個個】。それぞれ
  [17304] 개월^0  pos=의존 명사  grade=초급
    1. 달을 세는 단위.  ▸ 일본어=かげつ【ヶ月】
  [15732] 개다^1  pos=동사  grade=중급
    1. 눈, 비, 안개 등이 그치거나 사라져 흐리던 날씨가 맑아지다.  ▸ 일본어=はれる【晴れる】
  [23416] 개다^3  pos=동사  grade=중급
    1. 옷이나 이불 등을 반듯하게 포개어 접다.  ▸ 일본어=たたむ【畳む】
-- zh-CN (trans_lang=11) : 10 item(s) --
  [64115] 개^1  pos=명사  grade=초급
    1. 냄새를 잘 맡고 귀가 매우 밝으며 영리하고 사람을 잘 따라 사냥이나 애완 등의 목적으로 기르는 동물.  ▸ 중국어=狗，犬
    2. (욕하는 말로) 사람답지 못한 나쁜 사람.  ▸ 중국어=狗，狗崽子
  [22784] 개^3  pos=의존 명사  grade=초급
    1. 낱으로 떨어진 물건을 세는 단위.  ▸ 중국어=个
  [21836] 개^2  pos=명사  grade=(no grade)
    1. 윷놀이에서 윷가락 두 개는 엎어지고 두 개는 뒤집어진 경우를 이르는 말.  ▸ 중국어=两分，两步
  [92110] 개-^1  pos=접사  grade=(no grade)
    1. ‘야생 상태의’ 또는 ‘질이 떨어지는’, ‘흡사하지만 다른’의 뜻을 더하는 접두사.
    2. ‘헛된’, ‘쓸데없는’의 뜻을 더하는 접두사.
    3. ‘정도가 심한’의 뜻을 더하는 접두사.
  [92095] -개^2  pos=접사  grade=(no grade)
    1. ‘그러한 행동을 하기 위한 간단한 도구’의 뜻을 더하고 명사로 만드는 접미사.
    2. ‘그러한 행동을 특성으로 지닌 사람’의 뜻을 더하고 명사로 만드는 접미사.
  [22821] 개개^1  pos=명사  grade=고급
    1. 여럿 가운데의 하나하나.  ▸ 중국어=一个一个
  [22824] 개개^2  pos=부사  grade=고급
    1. 각자 따로.  ▸ 중국어=各别，各个
  [17304] 개월^0  pos=의존 명사  grade=초급
    1. 달을 세는 단위.  ▸ 중국어=个月
  [15732] 개다^1  pos=동사  grade=중급
    1. 눈, 비, 안개 등이 그치거나 사라져 흐리던 날씨가 맑아지다.  ▸ 중국어=放晴
  [23416] 개다^3  pos=동사  grade=중급
    1. 옷이나 이불 등을 반듯하게 포개어 접다.  ▸ 중국어=叠

========== '배' ==========
why: 신체 배 + 배(船) + 배(梨) + 곱 배 (×) — 한국인이 잘 아는 다의어

-- en (trans_lang=1) : 10 item(s) --
  [20211] 배^1  pos=명사  grade=초급
    1. 사람이나 동물의 몸에서, 가슴 아래에서 다리 위까지의 부분.  ▸ 영어=abdomen; belly
    2. 사람이나 동물의 몸에서 음식을 소화시키는 위장, 창자 등의 내장이 있는 곳.  ▸ 영어=stomach; belly
    3. 여성의 몸에서 아이가 들어서는 부분.  ▸ 영어=uterus; womb
    4. 물건의 가운데 부분.  ▸ 영어=middle
    5. 짐승이 새끼나 알을 낳는 횟수를 세는 단위.  ▸ 영어=time
  [29729] 배^2  pos=명사  grade=초급
    1. 사람이나 물건을 싣고 물 위를 다니는 교통수단.  ▸ 영어=boat; ship; vessel
  [31454] 배^3  pos=명사  grade=초급
    1. 껍질은 누렇고 속은 희며 수분이 많고 단맛이 나는, 가을에 나는 둥근 과일.  ▸ 영어=pear
  [58079] 배^5  pos=의존 명사  grade=초급
    1. 술이나 음료를 담은 잔을 세는 단위.  ▸ 영어=glass
    2. 운동 경기나 대회 등에서 우승한 팀이나 사람에게 주는 트로피.  ▸ 영어=trophy
  [15901] 배^4  pos=명사  grade=고급
    1. 어떤 수나 양을 두 번 합한 만큼.  ▸ 영어=double; two times
    2. 어떤 수량을 몇 번 합친 수량을 나타내는 단위.  ▸ 영어=times
  [78550] 배-^1  pos=품사 없음  grade=(no grade)
    1. (배고, 배는데, 배어, 배어서, 배니, 배면, 밴, 배는, 밸, 뱁니다, 배었다, 배어라)→ 배다1, 배다2
  [74950] -배^0  pos=접사  grade=고급
    1. ‘무리를 이룬 사람’의 뜻을 더하는 접미사.  ▸ 영어=-bae
  [58899] 배배^0  pos=부사  grade=고급
    1. 여러 번 꼬이거나 뒤틀린 모양.  ▸ 영어=twistingly; windingly
  [58797] 배달^0  pos=명사  grade=초급
    1. 우편물이나 물건, 음식 등을 가져다 줌.  ▸ 영어=delivery
  [58798] 배달되다^0  pos=동사  grade=초급
    1. 우편물이나 물건, 음식 등이 전해지다.  ▸ 영어=be delivered

========== '말' ==========
why: 말(言) speech + 말(馬) horse + 말(末) end

-- en (trans_lang=1) : 10 item(s) --
  [27260] 말^1  pos=명사  grade=초급
    1. 생각이나 느낌을 표현하고 전달하는 사람의 소리.  ▸ 영어=speech; words
    2. 생각이나 느낌을 표현하고 전달하는 행동이나 태도.  ▸ 영어=words
    3. 생각이나 느낌을 표현하고 전달하는 소리와 글자.  ▸ 영어=language
    4. 단어나 구나 문장.  ▸ 영어=word; maxim
    5. 사건에 대한 이야기나 세상에 떠도는 소문.  ▸ 영어=rumor; gossip
    6. 논리적이거나 이치에 맞는 이야기.  ▸ 영어=sense
    7. 다시 강조하거나 확인하는 뜻을 나타내는 말.  ▸ 영어=meaning
    8. 괜찮거나 잘되었다는 뜻을 나타내는 말.  ▸ 영어=fortune
    9. 어떤 행위가 잘 이루어지지 않음을 탄식하는 말.  ▸ 영어=frustration
    10. 앞의 대상을 강조하는 말.  ▸ 영어=mention; reference
    11. 주의를 끌거나 문장을 끝낼 때 하는 말.  ▸ 영어=reference
  [53068] 말^3  pos=명사  grade=초급
    1. 몸은 주로 갈색이나 검은색, 흰색이며, 얼굴, 목, 다리가 길고 목에는 갈기가 있으며 꼬리에는 긴 털이 나 있는 동물.  ▸ 영어=horse
  [53069] 말^4  pos=명사  grade=초급
    1. 윷놀이, 장기, 체스 등에서, 규칙에 따라 판 위를 옮겨 다니며 위치를 표시하는 데 쓰는 작은 물건.  ▸ 영어=mal
  [53070] 말^6  pos=의존 명사  grade=초급
    1. 어떤 기간의 끝.  ▸ 영어=end
  [53066] 말^2  pos=명사  grade=고급
    1. 곡식, 액체, 가루 등의 양을 재는 데 쓰는 둥근 기둥 모양의 나무 그릇.  ▸ 영어=measuring bucket
  [53067] 말^5  pos=의존 명사  grade=고급
    1. 곡식, 액체, 가루 등의 부피를 재는 단위.  ▸ 영어=mal
  [92947] 말-^2  pos=품사 없음  grade=(no grade)
    1. (말고, 말아, 말아서, 말면, 말았다, 말아라)→ 말다1, 말다2, 말다3, 말다4
  [69296] 말다^3  pos=동사  grade=초급
    1. 어떤 일이나 행동을 하지 않거나 그만두다.  ▸ 영어=stop; choose not to
    2. 하지 않다. 또는 그렇지 않다.  ▸ 영어=not do; not be
    3. 앞의 것이 아니고 뒤의 것임을 나타내는 말.  ▸ 영어=not be
  [72580] 말다^4  pos=보조 동사  grade=초급
    1. 앞말이 나타내는 행동을 하지 못하게 함을 나타내는 말.  ▸ 영어=do not
    2. 앞말이 나타내는 행동이 끝내 이루어짐을 나타내는 말.  ▸ 영어=malda
    3. 앞말이 나타내는 일을 이루고자 하는 말하는 사람의 강한 의지를 나타내는 말.  ▸ 영어=malda
  [27365] 말씀^0  pos=명사  grade=초급
    1. (높이는 말로) 남의 말.  ▸ 영어=words
    2. (낮추는 말로) 자기의 말.  ▸ 영어=words
    3. 성경에 있는 하느님의 말.  ▸ 영어=words in the Bible

========== '눈' ==========
why: 눈(目) eye + 눈(雪) snow

-- en (trans_lang=1) : 10 item(s) --
  [72704] 눈^1  pos=명사  grade=초급
    1. 사람이나 동물의 얼굴에 있으며 빛의 자극을 받아 물체를 볼 수 있는 감각 기관.  ▸ 영어=eye
    2. 사물의 존재나 형태를 구별하여 알 수 있는 눈의 능력.  ▸ 영어=seeing ability
    3. 사물을 보고 판단하는 힘.  ▸ 영어=judgment
    4. 무엇을 보는 표정이나 태도.  ▸ 영어=viewpoint
    5. 사람들의 눈이 가는 길이나 방향.  ▸ 영어=direction of gaze
    6. 태풍에서 중심을 이루는 부분.  ▸ 영어=eye of a typhoon
  [20198] 눈^4  pos=명사  grade=초급
    1. 공기 중에 있는 물기가 얼어서 땅으로 떨어지는 하얀 솜과 같은 작은 얼음 조각.  ▸ 영어=snow
  [24508] 눈^2  pos=명사  grade=고급
    1. 자, 저울, 온도계 등에 수나 양을 표시하려고 그어 놓은 금.  ▸ 영어=gradation; calibration
  [41542] 눈^3  pos=명사  grade=고급
    1. 그물의 줄 사이에 있는 구멍.  ▸ 영어=mesh
    2. 바둑판에서 가로줄과 세로줄이 만나는 점.  ▸ 영어=intersection
  [41543] 눈^5  pos=명사  grade=고급
    1. 식물의 가지나 줄기에서 새로 돋아나는 꽃이나 잎 등의 싹.  ▸ 영어=bud
  [55290] 눈물^0  pos=명사  grade=초급
    1. 사람이나 동물의 눈에서 흘러나오는 맑은 물.  ▸ 영어=tear
  [23398] 눈병^0  pos=명사  grade=초급
    1. 눈에 생기는 병.  ▸ 영어=eye disease
  [23826] 눈가^0  pos=명사  grade=중급
    1. 눈의 주변.  ▸ 영어=eye rim
  [28327] 눈감다^0  pos=동사  grade=중급
    1. 사람의 목숨이 끊어지다.  ▸ 영어=die
    2. 다른 사람의 잘못이나 실수를 알지만 모르는 체하다.  ▸ 영어=shut one's eyes; overlook
  [41546] 눈곱^0  pos=명사  grade=중급
    1. 눈에서 나오는 끈끈한 액체. 또는 그것이 말라붙은 것.  ▸ 영어=sleep; eye mucus
    2. (비유적으로) 아주 작거나 적은 것.  ▸ 영어=bits; particle

========== '얼굴' ==========
why: 얼굴 face — single-meaning check 대조군

-- en (trans_lang=1) : 6 item(s) --
  [17183] 얼굴^0  pos=명사  grade=초급
    1. 눈, 코, 입이 있는 머리의 앞쪽 부분.  ▸ 영어=face
    2. 머리 앞쪽 부분의 전체적인 생김새나 모습.  ▸ 영어=face
    3. 주위에 널리 알려져 얻은 평판, 명예, 체면, 면목.  ▸ 영어=face
    4. 어떠한 심리 상태가 겉으로 드러난 표정.  ▸ 영어=look on one's face
    5. 어떤 활동을 하는 인물.  ▸ 영어=face
    6. 어떠한 사물을 대표하거나 본래의 모습을 잘 드러내 주는 대표적인 것.  ▸ 영어=face
  [67302] 얼굴색^0  pos=명사  grade=중급
    1. 얼굴에 나타나는 표정이나 기분 또는 몸의 상태.  ▸ 영어=complexion; condition
    2. 얼굴의 색.  ▸ 영어=complexion
  [67303] 얼굴형^0  pos=명사  grade=중급
    1. 얼굴의 생긴 모양.  ▸ 영어=face shape
  [27618] 얼굴값^0  pos=명사  grade=고급
    1. (낮잡아 이르는 말로) 얼굴에 어울리는 말과 행동.  ▸ 영어=behaving the way one looks
  [67301] 얼굴빛^0  pos=명사  grade=고급
    1. 얼굴에 나타나는 표정이나 기분 또는 몸의 상태.  ▸ 영어=look on one's face
    2. 얼굴의 빛깔.  ▸ 영어=complextion
  [56491] 민얼굴^0  pos=명사  grade=고급
    1. 화장을 하지 않은 얼굴.  ▸ 영어=bare face

========== '야' ==========
why: 감탄사 + 호격 조사 — 학습자 헷갈림

-- en (trans_lang=1) : 10 item(s) --
  [58149] 야^2  pos=감탄사  grade=초급
    1. 놀라거나 반가울 때 내는 소리.  ▸ 영어=wow; yay
    2. 어른이 아이를 부르거나 나이가 비슷한 사람들이 서로를 부르는 말.  ▸ 영어=hey
  [68778] 야^1  pos=명사  grade=(no grade)
    1. 한글 자모 ‘ㅑ’의 이름.  ▸ 영어=ya
  [70339] 야^3  pos=조사  grade=(no grade)
    1. 강조의 뜻을 나타내는 조사.  ▸ 영어=ya
  [70337] 야^4  pos=조사  grade=(no grade)
    1. 친구나 아랫사람, 동물 등을 부를 때 쓰는 조사.  ▸ 영어=ya
  [80806] -야^1  pos=어미  grade=(no grade)
    1. (두루낮춤으로) 어떤 사실에 대하여 서술하거나 물음을 나타내는 종결 어미.  ▸ 영어=-ya
  [86101] -야^2  pos=어미  grade=(no grade)
    1. 앞에 오는 말이 뒤에 오는 말에 대한 조건임을 나타내는 연결 어미.  ▸ 영어=-ya
    2. 어떠한 사실을 가정하더라도 아무 영향이 없음을 나타내는 연결 어미.  ▸ 영어=-ya
  [62512] 야구^0  pos=명사  grade=초급
    1. 아홉 명씩으로 이루어진 두 팀이 공격과 수비를 번갈아 하며, 상대 선수가 던진 공을 방망이로 치고 경기장을 돌아 점수를 내는 운동 경기.  ▸ 영어=baseball
  [601176] 야구공^0  pos=명사  grade=초급
    1. 야구 경기에 쓰는 공.  ▸ 영어=baseball ball
  [90066] 야채^0  pos=명사  grade=초급
    1. 밭에서 기르며 주로 그 잎이나 줄기, 열매를 먹는 농작물.  ▸ 영어=vegetable
  [14285] 야간^0  pos=명사  grade=중급
    1. 해가 진 뒤부터 다시 해가 뜨기 전까지의 동안.  ▸ 영어=night

========== '잘' ==========
why: 부사 잘(well) + 동음이의 잘(寢/sleep root)

-- en (trans_lang=1) : 10 item(s) --
  [58939] 잘^0  pos=부사  grade=초급
    1. 바르고 선하게.  ▸ 영어=well
    2. 칭찬할 만큼 아주 훌륭하고 좋게.  ▸ 영어=well
    3. 익숙하고 솜씨 있게.  ▸ 영어=well
    4. 분명하고 정확하게.  ▸ 영어=well
    5. 아주 적절하고 알맞게.  ▸ 영어=well
    6. 아무 탈 없이 편안하게.  ▸ 영어=well
    7. 버릇처럼 자주.  ▸ 영어=often
    8. 생각이 매우 깊고 조심스럽게.  ▸ 영어=carefully; hard; prudently
    9. 관심을 집중해서 주의 깊게.  ▸ 영어=carefully
    10. 충분히 만족스럽게.  ▸ 영어=well
    11. 성질이나 성향이 어떤 상태가 되거나 어떤 행동을 하기 쉽게.  ▸ 영어=well; often
    12. 기능이나 효과가 만족스럽게.  ▸ 영어=well
    13. 친절하고 정성스럽게.  ▸ 영어=well
    14. 아주 멋지고 예쁘게.  ▸ 영어=well; fashionably
    15. 부유하고 만족스럽게.  ▸ 영어=well
  [89680] -잘^0  pos=품사 없음  grade=(no grade)
    1. 제안이나 권유의 내용을 인용하면서 그 내용이 뒤에 오는 말을 꾸밀 때 쓰는 표현.  ▸ 영어=-jal
  [73630] 잘잘^1  pos=부사  grade=고급
    1. 자꾸 이리저리 바쁘게 돌아다니는 모양.  ▸ 영어=busily
  [73631] 잘잘^2  pos=부사  grade=고급
    1. 기름기나 윤기가 흐르는 모양.  ▸ 영어=greasily; glossily; lustrously
    2. 어떤 태도나 기색 등이 넘쳐 흐르는 모양.
  [62302] 잘되다^0  pos=동사  grade=초급
    1. 어떤 일이나 현상이 좋게 이루어지다.  ▸ 영어=go well; work well; work out
    2. 물건, 시설, 음식 등이 좋게 만들어지다.  ▸ 영어=be made well; be done well
    3. 일이 바람직한 방향으로 좋게 이루어지다.  ▸ 영어=come out all right; pay off
    4. 사람이 훌륭하게 되거나 성공하다.  ▸ 영어=succeed; make a success in life; become a great man
    5. 넉넉하다고 생각되는 수준이나 정도에 이르다.
    6. (반어적으로) 일의 결과가 좋지 않게 되다.  ▸ 영어=turn out all right
  [62477] 잘못^1  pos=명사  grade=초급
    1. 잘하지 못하거나 옳지 못하게 한 일.  ▸ 영어=fault; mistake; misstep
  [62478] 잘못^2  pos=부사  grade=초급
    1. 바르지 않게 또는 틀리게.  ▸ 영어=wrongly; incorrectly
    2. 적당하지 않게.  ▸ 영어=improperly; inappropriately
    3. 깊이 생각하지 아니하고 함부로.  ▸ 영어=thoughtlessly; recklessly
    4. 재수 없게.  ▸ 영어=unfortunately; by bad luck
  [91481] 잘못되다^0  pos=동사  grade=초급
    1. 일이 틀리거나 실패하게 되다.  ▸ 영어=go wrong
    2. 사람이 옳지 못하게 되거나 나쁘게 되다.  ▸ 영어=go wrong
    3. (완곡한 말로) 예상하지 못한 사고나 병으로 아프게 되거나 죽다.  ▸ 영어=die; become ill
  [69936] 잘못하다^0  pos=동사  grade=초급
    1. 틀리거나 바르지 않게 하다.  ▸ 영어=commit an error; blunder; misdo
    2. 적당하지 아니하게 하다.  ▸ 영어=do improperly; do amiss
    3. 일이 틀어지거나 재수가 좋지 아니하게 되다.  ▸ 영어=fail; be unlucky
  [24881] 잘생기다^0  pos=동사  grade=초급
    1. 사람의 얼굴 생김새가 훌륭하다.  ▸ 영어=good-looking; handsome; comely
    2. 모양이 번듯하여 보기에 좋다.  ▸ 영어=well-shaped; having good looks

========== '좋아' ==========
why: 구어/존댓말 학습 — 술어 활용 처리

-- en (trans_lang=1) : 5 item(s) --
  [91761] 좋아^0  pos=감탄사  grade=초급
    1. 단단히 마음을 먹고 결심을 할 때 하는 말.  ▸ 영어=okay
  [27929] 좋아하다^0  pos=동사  grade=초급
    1. 무엇에 대하여 좋은 느낌을 가지다.  ▸ 영어=like
    2. 특정한 음식 등을 특별히 잘 먹거나 마시다.  ▸ 영어=like; love
    3. 즐겨서 하고 싶어 하다.  ▸ 영어=like
    4. 어떤 사람을 아껴 친밀하게 여기거나 서로 마음에 들다.  ▸ 영어=love
    5. 기쁘거나 즐거운 감정을 나타내다.  ▸ 영어=be happy
    6. 남의 말이나 행동을 거짓이거나 어리석다고 여겨서 비웃거나 빈정거릴 때 하는 말.  ▸ 영어=be laughable
  [81087] 좋아져-^0  pos=품사 없음  grade=(no grade)
    1. (좋아져, 좋아져서, 좋아졌다, 좋아져라)→ 좋아지다
  [93210] 좋아지-^0  pos=품사 없음  grade=(no grade)
    1. (좋아지고, 좋아지는데, 좋아지니, 좋아지면, 좋아지는, 좋아진, 좋아질, 좋아집니다)→ 좋아지다
  [79033] 좋다^0  pos=형용사  grade=초급
    1. 어떤 것의 성질이나 내용 등이 훌륭하여 만족할 만하다.  ▸ 영어=good; great; excellent
    2. 성격 등이 원만하고 착하다.  ▸ 영어=good; nice
    3. 말투나 태도 등이 부드럽다.  ▸ 영어=good; kind
    4. 신체적 조건이나 건강 상태 등이 보통보다 낫다.  ▸ 영어=good
    5. 체면을 따지지 않거나 부끄러움을 아는 마음이 없다.  ▸ 영어=having a lot of nerve
    6. 날씨가 맑고 화창하다.  ▸ 영어=nice
    7. 충분하거나 넉넉하다.  ▸ 영어=enough; sufficient
    8. 머리카락이 많고 상태가 괜찮다.  ▸ 영어=good
    9. 날짜나 기회 등이 알맞다.  ▸ 영어=good; right
    10. 어떤 일이나 대상이 마음에 들고 만족스럽다.  ▸ 영어=fond of; in love with
    11. 감정 등이 기쁘고 흐뭇하다.  ▸ 영어=good
    12. 어떤 행동이나 일 등이 문제될 것이 없다.  ▸ 영어=happy; okay
    13. 어떤 일을 하기가 쉽거나 편하다.  ▸ 영어=good; easy; convenient
    14. 어떤 것이 몸이나 건강을 더 나아지게 하는 성질이 있다.  ▸ 영어=good
    15. 어떤 것이 다른 것과 비교하여 질이나 수준 등이 더 높다.  ▸ 영어=better
    16. 서로 가깝고 친하다.  ▸ 영어=good
    17. 어느 편에 유리하게 해석하는 데가 있다.  ▸ 영어=favorable; positive
    18. 앞말을 부정하며 핀잔을 주는 데가 있다.  ▸ 영어=good; nice
    19. 재료의 용도로나 어떤 일을 하는 데 적합하다.  ▸ 영어=suitable; fit

========== '새벽' ==========
why: 복합어 보지 다의 없는 통상적 단어

-- en (trans_lang=1) : 10 item(s) --
  [62740] 새벽^0  pos=명사  grade=초급
    1. 해가 뜰 즈음.  ▸ 영어=dawn
    2. 아주 이른 오전 시간을 가리키는 말.  ▸ 영어=morning
    3. 어떤 일의 출발이나 새 시대의 시작.  ▸ 영어=dawn
  [62693] 새벽길^0  pos=명사  grade=중급
    1. 해가 뜰 즈음에 일찍 걷는 길.  ▸ 영어=predawn path
  [63154] 새벽녘^0  pos=명사  grade=중급
    1. 날이 밝아 해가 뜰 무렵.  ▸ 영어=dawn; daybreak
  [63155] 새벽달^0  pos=명사  grade=중급
    1. 음력 21일 이후의 새벽에 보이는 달.  ▸ 영어=pale morning moon
  [63343] 새벽잠^0  pos=명사  grade=중급
    1. 해가 뜰 즈음에 자는 잠.  ▸ 영어=sleeping at dawn
  [62691] 새벽같이^0  pos=부사  grade=고급
    1. 아침에 매우 일찍.  ▸ 영어=at dawn; at daybreak
  [63342] 새벽별^0  pos=명사  grade=(no grade)
    1. → 샛별
  [77840] 첫새벽^0  pos=명사  grade=중급
    1. 날이 새기 시작하는 이른 새벽.  ▸ 영어=early dawn
  [38166] 꼭두새벽^0  pos=명사  grade=고급
    1. 매우 이른 새벽.  ▸ 영어=wee hours; before dawn
  [92278] 신새벽^0  pos=명사  grade=(no grade)
    1. → 첫새벽

========== '야하다' ==========
why: register=비속/속어 표시되는지

-- en (trans_lang=1) : 9 item(s) --
  [14291] 야하다^0  pos=형용사  grade=중급
    1. 성적인 호기심을 자극하는 느낌이 있다.  ▸ 영어=erotic; racy; risque
  [48075] 도야하다^0  pos=동사  grade=고급
    1. 훌륭한 사람이 되기 위해 스스로 몸과 마음을 훈련하다.  ▸ 영어=discipline oneself
  [70584] 유야무야하다^1  pos=동사  grade=고급
    1. 어떤 일을 확실하게 끝맺지 않고 흐지부지하게 넘기다.  ▸ 영어=leave something incomplete
  [70587] 유야무야하다^2  pos=형용사  grade=고급
    1. 어떤 일이 확실하게 끝나지 않아 흐지부지하다.  ▸ 영어=remaining incomplete
  [91228] 철야하다^0  pos=동사  grade=고급
    1. 어떤 일 때문에 잠을 자지 않고 밤을 보내다.  ▸ 영어=stay up all night
  [83993] 하야하다^0  pos=동사  grade=고급
    1. 관직이나 정치에 관련된 일에서 물러나다.  ▸ 영어=resign; step down
  [86255] -아야 하다^0  pos=  grade=(no grade)
    1. 앞에 오는 말이 어떤 일을 하거나 어떤 상황에 이르기 위한 의무적인 행동이거나 필수적인 조건임을 나타내는 표현.  ▸ 영어=-aya hada
  [86257] -어야 하다^0  pos=품사 없음  grade=(no grade)
    1. 앞에 오는 말이 어떤 일을 하거나 어떤 상황에 이르기 위한 의무적인 행동이거나 필수적인 조건임을 나타내는 표현.  ▸ 영어=-eoya hada
  [86259] -여야 하다^0  pos=품사 없음  grade=(no grade)
    1. 앞에 오는 말이 어떤 일을 하거나 어떤 상황에 이르기 위한 의무적인 행동이거나 필수적인 조건임을 나타내는 표현.  ▸ 영어=-yeoya hada
