
============================================================
  End-to-end dict-first pipeline prototype
  Input: '이'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='이' + grade∈{초급,중급} + pos∈content)
  ✅ keep  이^3 (명사, 초급)
  ✅ keep  이^5 (대명사, 초급)
  ✅ keep  이^6 (관형사, 초급)
  ✅ keep  이^8 (수사, 초급)
  ✅ keep  이^9 (관형사, 초급)
  ❌ skip (grade=고급)  이^1 (명사, 고급)
  ❌ skip (grade=고급)  이^4 (의존 명사, 고급)
  ❌ skip (grade=(no grade))  이^2 (명사, (no grade))
  ❌ skip (grade=(no grade))  이^7 (조사, (no grade))
  ❌ skip (word mismatch (이-))  이-^6 (품사 없음, (no grade))

  → 10 → 5 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 5 entries → 3 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 3)
  - 'this' ← target_code=27527  example=O
  - 'tooth' ← target_code=69529  example=O
  - 'two' ← target_code=71125  example=O

────────────────────────────────────────────────────────────────
  [서버 DB] AI 컨텍스트용 메타 저장 (사용자 미노출)
────────────────────────────────────────────────────────────────

  [1] EN=this
       JA cache: この / これ【此れ】
       ZH cache: 这 / 这个 / 这，这个
       KO 의미 (5):
         - 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.
             └─ from 이^5 (대명사, 초급)
         - 바로 앞에서 이야기한 대상을 가리키는 말.
             └─ from 이^5 (대명사, 초급)
         - ‘이 사람’을 가리키는 말.
             └─ from 이^5 (대명사, 초급)
         - 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.
             └─ from 이^6 (관형사, 초급)
         - 바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.
             └─ from 이^6 (관형사, 초급)
       예문: 지금부터 관련 지도를 보여드리겠습니다. 이를 잘 보시기 바랍니다.

  [2] EN=tooth
       JA cache: は【歯】 / は【歯】。しが【歯牙】 / は・やいば【刃】
       ZH cache: 牙齿 / 齿 / 齿轮
       KO 의미 (3):
         - 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.
             └─ from 이^3 (명사, 초급)
         - 연장의 뾰족뾰족한 날.
             └─ from 이^3 (명사, 초급)
         - 기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.
             └─ from 이^3 (명사, 초급)
       예문: 호랑이가 날카로운 이를 드러내며 운다.

  [3] EN=two
       JA cache: に【二】
       ZH cache: 二 / 第二
       KO 의미 (3):
         - 일에 일을 더한 수.
             └─ from 이^8 (수사, 초급)
         - 둘의.
             └─ from 이^9 (관형사, 초급)
         - 두 번째의.
             └─ from 이^9 (관형사, 초급)
       예문: 일에 이를 더하면 삼이다.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  이
  ├─────────────────────────────────────────────────────────
  │
  │  1. this
  │     예: 지금부터 관련 지도를 보여드리겠습니다. 이를 잘 보시기 바랍니다.
  │
  │  2. tooth
  │     예: 호랑이가 날카로운 이를 드러내며 운다.
  │
  │  3. two
  │     예: 일에 이를 더하면 삼이다.
  │
  └─────────────────────────────────────────────────────────


============================================================
  End-to-end dict-first pipeline prototype
  Input: '부'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='부' + grade∈{초급,중급} + pos∈content)
  ✅ keep  부^1 (명사, 중급)
  ✅ keep  부^2 (명사, 중급)
  ❌ skip (pos=의존 명사)  부^3 (의존 명사, 중급)
  ❌ skip (word mismatch (부-))  부-^1 (접사, 중급)
  ❌ skip (word mismatch (부-))  부-^2 (접사, 고급)
  ❌ skip (word mismatch (부-))  부-^5 (품사 없음, (no grade))
  ❌ skip (word mismatch (부-))  부-^6 (품사 없음, (no grade))
  ❌ skip (word mismatch (-부))  -부^3 (접사, 고급)
  ❌ skip (word mismatch (-부))  -부^4 (접사, 고급)
  ❌ skip (word mismatch (부부))  부부^0 (명사, 초급)

  → 10 → 2 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 2 entries → 2 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 2)
  - 'wealth; fortune' ← target_code=25694  example=O
  - 'division; department' ← target_code=25685  example=O

────────────────────────────────────────────────────────────────
  [서버 DB] AI 컨텍스트용 메타 저장 (사용자 미노출)
────────────────────────────────────────────────────────────────

  [1] EN=wealth; fortune
       JA cache: ざいか【財貨】 / とみ【富】。ざいさん【財産】
       ZH cache: 财富 / 财富，金钱
       KO 의미 (2):
         - 많은 재산.
             └─ from 부^2 (명사, 중급)
         - 한 국가나 사회가 가지고 있는 자본, 생산물, 자원 등 재산의 전체.
             └─ from 부^2 (명사, 중급)
       예문: 그곳의 상인들은 해상 무역을 통해 부를 축적해 왔다.

  [2] EN=division; department
       JA cache: ぶ【部】
       ZH cache: 部门
       KO 의미 (1):
         - 업무 조직 안에서 맡은 일에 따라 나눈 작은 집단.
             └─ from 부^1 (명사, 중급)
       예문: 우리 부에서는 영업을 담당하고 있다.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  부
  ├─────────────────────────────────────────────────────────
  │
  │  1. wealth; fortune
  │     예: 그곳의 상인들은 해상 무역을 통해 부를 축적해 왔다.
  │
  │  2. division; department
  │     예: 우리 부에서는 영업을 담당하고 있다.
  │
  └─────────────────────────────────────────────────────────


============================================================
  End-to-end dict-first pipeline prototype
  Input: '차'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='차' + grade∈{초급,중급} + pos∈content)
  ✅ keep  차^1 (명사, 초급)
  ✅ keep  차^2 (명사, 초급)
  ❌ skip (pos=의존 명사)  차^4 (의존 명사, 중급)
  ❌ skip (grade=고급)  차^3 (명사, 고급)
  ❌ skip (word mismatch (차-))  차-^1 (접사, 고급)
  ❌ skip (word mismatch (차-))  차-^2 (품사 없음, (no grade))
  ❌ skip (word mismatch (차-))  차-^3 (품사 없음, (no grade))
  ❌ skip (word mismatch (-차))  -차^0 (접사, 고급)
  ❌ skip (word mismatch (차차))  차차^0 (부사, 중급)
  ❌ skip (word mismatch (차다))  차다^1 (동사, 초급)

  → 10 → 2 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 2 entries → 2 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 2)
  - 'car; automobile; vehicle' ← target_code=62525  example=O
  - 'tea' ← target_code=61117  example=O

────────────────────────────────────────────────────────────────
  [서버 DB] AI 컨텍스트용 메타 저장 (사용자 미노출)
────────────────────────────────────────────────────────────────

  [1] EN=car; automobile; vehicle
       JA cache: くるま【車】 / しゃ【車】 / だい【台】
       ZH cache: 车 / 车，车辆
       KO 의미 (3):
         - 바퀴가 달려 있어 사람이나 짐을 실어 나르는 기관.
             └─ from 차^2 (명사, 초급)
         - 사람이나 물건을 차에 실어 그 분량을 세는 단위.
             └─ from 차^2 (명사, 초급)
         - 장기의 말 중에서 ‘車’ 자를 새긴 말.
             └─ from 차^2 (명사, 초급)
       예문: 차 안에는 어른 두 명과 아이 두 명이 타고 있었다.

  [2] EN=tea
       JA cache: ちゃ【茶】。おちゃ【お茶】
       ZH cache: 茶，茶水
       KO 의미 (1):
         - 좋은 향기나 맛이 있는 식물의 잎이나 뿌리, 열매 등을 달이거나 우려서 만든 마실 것.
             └─ from 차^1 (명사, 초급)
       예문: 손님이 올 테니 차를 준비해라.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  차
  ├─────────────────────────────────────────────────────────
  │
  │  1. car; automobile; vehicle
  │     예: 차 안에는 어른 두 명과 아이 두 명이 타고 있었다.
  │
  │  2. tea
  │     예: 손님이 올 테니 차를 준비해라.
  │
  └─────────────────────────────────────────────────────────


============================================================
  End-to-end dict-first pipeline prototype
  Input: '개'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='개' + grade∈{초급,중급} + pos∈content)
  ✅ keep  개^1 (명사, 초급)
  ❌ skip (pos=의존 명사)  개^3 (의존 명사, 초급)
  ❌ skip (grade=(no grade))  개^2 (명사, (no grade))
  ❌ skip (word mismatch (개-))  개-^1 (접사, (no grade))
  ❌ skip (word mismatch (-개))  -개^2 (접사, (no grade))
  ❌ skip (word mismatch (개개))  개개^1 (명사, 고급)
  ❌ skip (word mismatch (개개))  개개^2 (부사, 고급)
  ❌ skip (word mismatch (개월))  개월^0 (의존 명사, 초급)
  ❌ skip (word mismatch (개다))  개다^1 (동사, 중급)
  ❌ skip (word mismatch (개다))  개다^3 (동사, 중급)

  → 10 → 1 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 1 entries → 1 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 1)
  - 'dog' ← target_code=64115  example=O

────────────────────────────────────────────────────────────────
  [서버 DB] AI 컨텍스트용 메타 저장 (사용자 미노출)
────────────────────────────────────────────────────────────────

  [1] EN=dog
       JA cache: いぬ【犬】
       ZH cache: 狗，犬 / 狗，狗崽子
       KO 의미 (2):
         - 냄새를 잘 맡고 귀가 매우 밝으며 영리하고 사람을 잘 따라 사냥이나 애완 등의 목적으로 기르는 동물.
             └─ from 개^1 (명사, 초급)
         - (욕하는 말로) 사람답지 못한 나쁜 사람.
             └─ from 개^1 (명사, 초급)
       예문: 나는 흰 개 한 마리와 검은 고양이 한 마리를 함께 기른다.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  개
  ├─────────────────────────────────────────────────────────
  │
  │  1. dog
  │     예: 나는 흰 개 한 마리와 검은 고양이 한 마리를 함께 기른다.
  │
  └─────────────────────────────────────────────────────────


============================================================
  End-to-end dict-first pipeline prototype
  Input: '배'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='배' + grade∈{초급,중급} + pos∈content)
  ✅ keep  배^1 (명사, 초급)
  ✅ keep  배^2 (명사, 초급)
  ✅ keep  배^3 (명사, 초급)
  ❌ skip (pos=의존 명사)  배^5 (의존 명사, 초급)
  ❌ skip (grade=고급)  배^4 (명사, 고급)
  ❌ skip (word mismatch (배-))  배-^1 (품사 없음, (no grade))
  ❌ skip (word mismatch (-배))  -배^0 (접사, 고급)
  ❌ skip (word mismatch (배배))  배배^0 (부사, 고급)
  ❌ skip (word mismatch (배달))  배달^0 (명사, 초급)
  ❌ skip (word mismatch (배달되다))  배달되다^0 (동사, 초급)

  → 10 → 3 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 3 entries → 3 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 3)
  - 'abdomen; belly' ← target_code=20211  example=O
  - 'boat; ship; vessel' ← target_code=29729  example=O
  - 'pear' ← target_code=31454  example=O

────────────────────────────────────────────────────────────────
  [서버 DB] AI 컨텍스트용 메타 저장 (사용자 미노출)
────────────────────────────────────────────────────────────────

  [1] EN=abdomen; belly
       JA cache: はら【腹】 / はら【腹】。おなか【お腹】。いちょう【胃腸】 / はら【腹】。たい【胎】 / はら【腹】。ふくぶ【腹部】
       ZH cache: 肚子 / 胎，窝 / 腹部
       KO 의미 (5):
         - 사람이나 동물의 몸에서, 가슴 아래에서 다리 위까지의 부분.
             └─ from 배^1 (명사, 초급)
         - 사람이나 동물의 몸에서 음식을 소화시키는 위장, 창자 등의 내장이 있는 곳.
             └─ from 배^1 (명사, 초급)
         - 여성의 몸에서 아이가 들어서는 부분.
             └─ from 배^1 (명사, 초급)
         - 물건의 가운데 부분.
             └─ from 배^1 (명사, 초급)
         - 짐승이 새끼나 알을 낳는 횟수를 세는 단위.
             └─ from 배^1 (명사, 초급)
       예문: 배탈이 나서 따뜻한 방바닥에 배를 대고 엎드려 있었다.

  [2] EN=boat; ship; vessel
       JA cache: ふね【船】
       ZH cache: 船
       KO 의미 (1):
         - 사람이나 물건을 싣고 물 위를 다니는 교통수단.
             └─ from 배^2 (명사, 초급)
       예문: 태풍 때문에 이틀째 배가 뜨지 못하고 있다.

  [3] EN=pear
       JA cache: なし【梨】
       ZH cache: 梨
       KO 의미 (1):
         - 껍질은 누렇고 속은 희며 수분이 많고 단맛이 나는, 가을에 나는 둥근 과일.
             └─ from 배^3 (명사, 초급)
       예문: 가을에는 사과와 배 같은 과일이 선물로 인기이다.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  배
  ├─────────────────────────────────────────────────────────
  │
  │  1. abdomen; belly
  │     예: 배탈이 나서 따뜻한 방바닥에 배를 대고 엎드려 있었다.
  │
  │  2. boat; ship; vessel
  │     예: 태풍 때문에 이틀째 배가 뜨지 못하고 있다.
  │
  │  3. pear
  │     예: 가을에는 사과와 배 같은 과일이 선물로 인기이다.
  │
  └─────────────────────────────────────────────────────────

