
============================================================
  End-to-end dict-first pipeline prototype
  Input: '이'
============================================================

[Tier 2] krdict 호출 × 3 (en/ja/zh-CN)
  - trans_lang=1 (en): 10 raw entries
  - trans_lang=2 (ja): 10 raw entries
  - trans_lang=11 (zh-CN): 10 raw entries

  → merged 10 unique target_codes

[Tier 1] deterministic 필터 (word=='이' + grade∈{초급,중급} + pos∈content)
  ✅ keep  이^3 (명사, 초급)
  ✅ keep  이^5 (대명사, 초급)
  ✅ keep  이^6 (관형사, 초급)
  ✅ keep  이^8 (수사, 초급)
  ✅ keep  이^9 (관형사, 초급)
  ❌ skip (grade=고급)  이^1 (명사, 고급)
  ❌ skip (grade=고급)  이^4 (의존 명사, 고급)
  ❌ skip (grade=(no grade))  이^2 (명사, (no grade))
  ❌ skip (grade=(no grade))  이^7 (조사, (no grade))
  ❌ skip (word mismatch (이-))  이-^6 (품사 없음, (no grade))

  → 10 → 5 통과

[Tier 3] 번역 그룹화 (en 번역값 동일한 entries 묶기)
  → 5 entries → 3 학습 카드

[Tier 4] 그룹별 예문 fetch (view API × 3)
  - 'this' ← target_code=27527  example=O
  - 'tooth' ← target_code=69529  example=O
  - 'two' ← target_code=71125  example=O

────────────────────────────────────────────────────────────────
  학습자에게 노출될 최종 카드
────────────────────────────────────────────────────────────────

╔═══════════════════════════════════════════════════════════════╗
║  단어: 이                                                        ║
╠═══════════════════════════════════════════════════════════════╣
║                                                               ║
║  1. this                                                      ║
║     JA: これ【此れ】                                                ║
║     ZH: 这个                                                    ║
║     의미: 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리키는 말.          ║
║     예문: 지금부터 관련 지도를 보여드리겠습니다. 이를 잘 보시기 바랍니다.                  ║
║                                                               ║
║  2. tooth                                                     ║
║     JA: は【歯】。しが【歯牙】                                           ║
║     ZH: 牙齿                                                    ║
║     의미: 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.            ║
║     예문: 호랑이가 날카로운 이를 드러내며 운다.                                 ║
║                                                               ║
║  3. two                                                       ║
║     JA: に【二】                                                  ║
║     ZH: 二                                                     ║
║     의미: 일에 일을 더한 수.                                           ║
║     예문: 일에 이를 더하면 삼이다.                                        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

