             └─ from 이^5 (대명사, 초급)
         - 말하는 사람에게 가까이 있거나 말하는 사람이 생각하고 있는 대상을 가리킬 때 쓰는 말.
             └─ from 이^6 (관형사, 초급)
         - 바로 앞에서 이야기한 대상을 가리킬 때 쓰는 말.
             └─ from 이^6 (관형사, 초급)
       예문: 지금부터 관련 지도를 보여드리겠습니다. 이를 잘 보시기 바랍니다.

  [2] EN=tooth
       JA cache: は【歯】 / は【歯】。しが【歯牙】 / は・やいば【刃】
       ZH cache: 牙齿 / 齿 / 齿轮
       KO 의미 (3):
         - 사람이나 동물의 입안에 있으며 무엇을 물거나 음식물을 씹는 일을 하는 기관.
             └─ from 이^3 (명사, 초급)
         - 연장의 뾰족뾰족한 날.
             └─ from 이^3 (명사, 초급)
         - 기구나 기계 등에 있는, 다른 기구나 기계 등과 맞붙일 수 있는 틈.
             └─ from 이^3 (명사, 초급)
       예문: 호랑이가 날카로운 이를 드러내며 운다.

  [3] EN=two
       JA cache: に【二】
       ZH cache: 二 / 第二
       KO 의미 (3):
         - 일에 일을 더한 수.
             └─ from 이^8 (수사, 초급)
         - 둘의.
             └─ from 이^9 (관형사, 초급)
         - 두 번째의.
             └─ from 이^9 (관형사, 초급)
       예문: 일에 이를 더하면 삼이다.

────────────────────────────────────────────────────────────────
  [사용자 카드] 한국어 → 영어 단어장
────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────
  │  이
  ├─────────────────────────────────────────────────────────
  │
  │  1. this
  │     예: 지금부터 관련 지도를 보여드리겠습니다. 이를 잘 보시기 바랍니다.
  │
  │  2. tooth
  │     예: 호랑이가 날카로운 이를 드러내며 운다.
  │
  │  3. two
  │     예: 일에 이를 더하면 삼이다.
  │
  └─────────────────────────────────────────────────────────

